
################ Lighttpd permanent config ################

server.modules = (
    "mod_access",
    "mod_staticfile",
)

server.document-root = "/www"
index-file.names = ( "index.html" )

server.bind = "0.0.0.0"
server.port = 80

# TODO
# Run as non-root after bind 
#server.username = "www-data"
#server.groupname = "www-data"

###########################################################
