

#!/bin/sh

printf "\n"
printf "  ###################################################\n"
printf "  ###################################################\n"
printf "  ###################################################\n"
printf "  ##         Welcome to Hamid's Buildroot          ##\n"
printf "  ###################################################\n"
printf "  ###################################################\n"
printf "  ###################################################\n"
printf "\n"
printf "    / > BBB is booting...\n"
printf "\n"

exit 0

