server.document-root = "/www"
index-file.names = ( "index.html" )
server.bind = "0.0.0.0"
server.port = 80

server.modules = (
    "mod_access",
    "mod_auth",
    "mod_authn_file",
    "mod_alias",
    "mod_cgi",
    "mod_accesslog",
    "mod_staticfile"
)

# 1. Global login for root "/"
$HTTP["url"] == "/" {
    auth.backend = "htpasswd"
    auth.backend.htpasswd.userfile = "/etc/lighttpd/webusers.htpasswd"
    auth.require = ( "" =>
        ( "method"  => "basic",
          "realm"   => "BBB Web Login",
          "require" => "valid-user"
        )
    )
}

# 2. Maintainer-only menu area
$HTTP["url"] =~ "^/maintainer/" {
    auth.backend = "htpasswd"
    auth.backend.htpasswd.userfile = "/etc/lighttpd/webusers.htpasswd"
    auth.require = ( "" =>
        ( "method"  => "basic",
          "realm"   => "Maintainer Area",
          "require" => "user=maintainer"
        )
    )
}

# 3. REST API
alias.url += ( "/api/" => "/www/cgi-bin/" )

$HTTP["url"] == "/api/run_job.cgi" {
  cgi.assign = ( "" => "" )
}

# 4. Protected whitelistcmd command scripts
$HTTP["url"] =~ "^/whitelistcmd/" {
  auth.backend = "htpasswd"
  auth.backend.htpasswd.userfile = "/etc/lighttpd/webusers.htpasswd"
  auth.require = ( "" =>
      ( "method"  => "basic",
        "realm"   => "BBB Web",
        "require" => "valid-user" )
  )
}

accesslog.filename = "/var/log/lighttpd/access.log"
server.errorlog = "/var/log/lighttpd/error.log"
