
################ Lighttpd permanent config ################

server.modules = (
    "mod_access",
    "mod_staticfile",
)

server.document-root = "/www"
index-file.names = ( "index.html" )
server.bind = "0.0.0.0"
server.port = 80

# TODO
# Run as non-root after bind 
#server.username = "www-data"
#server.groupname = "www-data"

##################supporting cgi##############################

server.modules += ( "mod_accesslog", "mod_alias", "mod_cgi" )

# REST-style API under /api/
alias.url += ( "/api/" => "/www/cgi-bin/" )

# Enable compiled CGI in /api/ path
$HTTP["url"] =~ "^/api/" {
  cgi.assign = ( "" => "" )
}

accesslog.filename = "/var/log/lighttpd/access.log"
